<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="HP_Web_Tour" Id="7fb11580-9548-475c-ada5-d4df27d30faf" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="True" RecordedResultFile="HP_Web_Tour.6f5393c9-ad73-4d50-871c-88a3a55d7336.rec.webtestresult" ResultsLocale="">
  <Items>
    <Comment CommentText="Launch_App" />
    <TransactionTimer Name="TC01_01_Launch_App">
      <Items>
        <Request Method="GET" Guid="304412c3-4cf9-4908-836f-2a0e7693784b" Version="1.1" Url="http://10.91.1.159:1080/WebTours/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam7.signOff" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?signOff=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
        </Request>
        <Request Method="GET" Guid="2539193a-4d72-4757-a547-0b113284b629" Version="1.1" Url="http://10.91.1.159:1080/WebTours/header.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/WebTours/" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="1368a8d5-95db-4d6b-8b40-d3dff4f17d65" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/welcome.pl" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/WebTours/" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam8.in" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?in=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="signOff" Value="true" RecordedValue="true" CorrelationBinding="{{QueryStringParam7.signOff}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="f2506c28-9491-4047-813b-f5f95b2a6e2c" Version="1.1" Url="http://10.91.1.159:1080/WebTours/home.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/welcome.pl?signOff=true" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="6b83276f-67e4-4241-9e5c-93fc99c87998" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/nav.pl" ThinkTime="16" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/welcome.pl?signOff=true" />
          </Headers>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
              <RuleParameters>
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="HtmlDecode" Value="True" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam14.password" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="ype=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; nam" />
                <RuleParameter Name="Index" Value="2" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="in" Value="home" RecordedValue="home" CorrelationBinding="{{QueryStringParam8.in}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Login" />
    <TransactionTimer Name="TC01_02_Login">
      <Items>
        <Request Method="POST" Guid="af889505-2c77-4f84-99ec-49c29d636fe6" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/login.pl" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/nav.pl?in=home" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam9.page" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?page=" />
                <RuleParameter Name="EndsWith" Value="&amp;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam10.in" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&amp;in=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam11.intro" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?intro=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <FormPostHttpBody>
            <FormPostParameter Name="userSession" Value="{{$HIDDEN1.userSession}}" RecordedValue="121486.819441069zctiQHipcHfDHtQDpizQzf" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="username" Value="{{LoginCredentials.LoginCredentials#csv.Unsername}}" RecordedValue="anirudha" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="password" Value="{{LoginCredentials.LoginCredentials#csv.password}}" RecordedValue="password" CorrelationBinding="{{FormPostParam14.password}}" UrlEncode="True" />
            <FormPostParameter Name="JSFormSubmit" Value="{{$HIDDEN1.JSFormSubmit}}" RecordedValue="off" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="login.x" Value="57" RecordedValue="57" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="login.y" Value="6" RecordedValue="6" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="GET" Guid="be6c2ff0-85ee-4189-8da1-e8452431a69b" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/nav.pl" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/login.pl" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam12.page" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?page=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="page" Value="menu" RecordedValue="menu" CorrelationBinding="{{QueryStringParam9.page}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="in" Value="home" RecordedValue="home" CorrelationBinding="{{QueryStringParam10.in}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="5548c67b-8855-49bb-99c8-6081f575f984" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/login.pl" ThinkTime="9" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/login.pl" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="intro" Value="true" RecordedValue="true" CorrelationBinding="{{QueryStringParam11.intro}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click_Flight" />
    <TransactionTimer Name="TC01_03_Click_Flight">
      <Items>
        <Request Method="GET" Guid="ea4de82b-9190-4337-87f3-f82f36998cec" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/welcome.pl" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/nav.pl?page=menu&amp;in=home" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam13.page" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?page=" />
                <RuleParameter Name="EndsWith" Value="&amp;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam14.in" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&amp;in=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam15.page" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?page=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="1" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="page" Value="search" RecordedValue="search" CorrelationBinding="{{QueryStringParam12.page}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="f98f5c04-c6a8-4f72-83c3-373f4af22e62" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/nav.pl" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/welcome.pl?page=search" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam16.page" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?page=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="1" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="page" Value="menu" RecordedValue="menu" CorrelationBinding="{{QueryStringParam13.page}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="in" Value="flights" RecordedValue="flights" CorrelationBinding="{{QueryStringParam14.in}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="d4ae12e1-fe87-43b3-b8da-5597b7d12bfe" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/reservations.pl" ThinkTime="29" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/welcome.pl?page=search" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Find Flight" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
              <RuleParameters>
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="HtmlDecode" Value="True" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractRegularExpression, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="c_FromCity" DisplayName="Extract Regular Expression" Description="Extract text from the response matching a regular expression and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="RegularExpression" Value="&lt;option value=&quot;(.*?)&quot;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="UseGroups" Value="True" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.departDate" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="departDate" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.returnDate" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="returnDate" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.numPassengers" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="numPassengers" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.seatPref" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="seatPref" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="2" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam10.seatType" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="seatType" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="2" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam11.depart" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot;&gt;Fra" />
                <RuleParameter Name="Index" Value="2" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam12.arrive" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot;&gt;Par" />
                <RuleParameter Name="Index" Value="5" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam15.reserveFlights.y" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="ize=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; max" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="page" Value="welcome" RecordedValue="welcome" CorrelationBinding="{{QueryStringParam15.page}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Find_Flight_Continue" />
    <TransactionTimer Name="TC01_04_Find_Flight_Continue">
      <Items>
        <Request Method="POST" Guid="eeea558b-cee1-469e-927c-1485b05d34d8" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/reservations.pl" ThinkTime="10" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/reservations.pl?page=welcome" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Find Flight" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
              <RuleParameters>
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="HtmlDecode" Value="True" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.outboundFlight" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="outboundFlight" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="1" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <FormPostHttpBody>
            <FormPostParameter Name="advanceDiscount" Value="{{$HIDDEN1.advanceDiscount}}" RecordedValue="0" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="depart" Value="{{c_FromCity}}" RecordedValue="Frankfurt" CorrelationBinding="{{FormPostParam11.depart}}" UrlEncode="True" />
            <FormPostParameter Name="departDate" Value="{{p_Date}}" RecordedValue="07/12/2017" CorrelationBinding="{{FormPostParam6.departDate}}" UrlEncode="True" />
            <FormPostParameter Name="arrive" Value="Paris" RecordedValue="Paris" CorrelationBinding="{{FormPostParam12.arrive}}" UrlEncode="True" />
            <FormPostParameter Name="returnDate" Value="{{p_ReturnDate}}" RecordedValue="07/13/2017" CorrelationBinding="{{FormPostParam7.returnDate}}" UrlEncode="True" />
            <FormPostParameter Name="numPassengers" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam8.numPassengers}}" UrlEncode="True" />
            <FormPostParameter Name="seatPref" Value="None" RecordedValue="None" CorrelationBinding="{{FormPostParam9.seatPref}}" UrlEncode="True" />
            <FormPostParameter Name="seatType" Value="Coach" RecordedValue="Coach" CorrelationBinding="{{FormPostParam10.seatType}}" UrlEncode="True" />
            <FormPostParameter Name=".cgifields" Value="{{$HIDDEN1..cgifields}}" RecordedValue="roundtrip" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name=".cgifields" Value="{{$HIDDEN1..cgifields}}" RecordedValue="seatType" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name=".cgifields" Value="{{$HIDDEN1..cgifields}}" RecordedValue="seatPref" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="findFlights.x" Value="52" RecordedValue="52" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="findFlights.y" Value="9" RecordedValue="9" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Select_Flight_Continue" />
    <TransactionTimer Name="TC01_05_Select_Flight_Continue">
      <Items>
        <Request Method="POST" Guid="5c72a6c8-14f0-409e-b313-b44499088df3" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/reservations.pl" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/reservations.pl" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Payment Details" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
              <RuleParameters>
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="HtmlDecode" Value="True" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.firstName" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="firstName" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.address1" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="address1" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.address2" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="address2" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.buyFlights.y" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="ght=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;tr" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <FormPostHttpBody>
            <FormPostParameter Name="outboundFlight" Value="141;114;{{p_Date}}" RecordedValue="141;114;07/12/2017" CorrelationBinding="{{FormPostParam5.outboundFlight}}" UrlEncode="True" />
            <FormPostParameter Name="numPassengers" Value="{{$HIDDEN1.numPassengers}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="advanceDiscount" Value="{{$HIDDEN1.advanceDiscount}}" RecordedValue="0" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="seatType" Value="{{$HIDDEN1.seatType}}" RecordedValue="Coach" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="seatPref" Value="{{$HIDDEN1.seatPref}}" RecordedValue="None" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="reserveFlights.x" Value="71" RecordedValue="71" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="reserveFlights.y" Value="10" RecordedValue="10" CorrelationBinding="{{FormPostParam15.reserveFlights.y}}" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Payment_Details_Continue" />
    <TransactionTimer Name="TC01_06_Payment_Details_Continue">
      <Items>
        <Request Method="POST" Guid="c66cf69f-980b-4e70-9702-cbf59669fc65" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/reservations.pl" ThinkTime="11" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/reservations.pl" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Thank you for booking through Web Tours." />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <FormPostHttpBody>
            <FormPostParameter Name="firstName" Value="Anirudha" RecordedValue="Anirudha" CorrelationBinding="{{FormPostParam1.firstName}}" UrlEncode="True" />
            <FormPostParameter Name="lastName" Value="Sahoo" RecordedValue="Sahoo" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="address1" Value="Bangalore" RecordedValue="Bangalore" CorrelationBinding="{{FormPostParam2.address1}}" UrlEncode="True" />
            <FormPostParameter Name="address2" Value="Karnataka" RecordedValue="Karnataka" CorrelationBinding="{{FormPostParam3.address2}}" UrlEncode="True" />
            <FormPostParameter Name="pass1" Value="Anirudha Sahoo" RecordedValue="Anirudha Sahoo" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="creditCard" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="expDate" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="oldCCOption" Value="{{$HIDDEN1.oldCCOption}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="numPassengers" Value="{{$HIDDEN1.numPassengers}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="seatType" Value="{{$HIDDEN1.seatType}}" RecordedValue="Coach" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="seatPref" Value="{{$HIDDEN1.seatPref}}" RecordedValue="None" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="outboundFlight" Value="{{$HIDDEN1.outboundFlight}}" RecordedValue="141;114;07/12/2017" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="advanceDiscount" Value="{{$HIDDEN1.advanceDiscount}}" RecordedValue="0" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="returnFlight" Value="{{$HIDDEN1.returnFlight}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="JSFormSubmit" Value="{{$HIDDEN1.JSFormSubmit}}" RecordedValue="off" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name=".cgifields" Value="{{$HIDDEN1..cgifields}}" RecordedValue="saveCC" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="buyFlights.x" Value="54" RecordedValue="54" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="buyFlights.y" Value="10" RecordedValue="10" CorrelationBinding="{{FormPostParam4.buyFlights.y}}" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click_Itinerary" />
    <TransactionTimer Name="TC01_07_Click_Itinerary">
      <Items>
        <Request Method="GET" Guid="1fbe4757-8bef-42e8-83ff-be13898b61b1" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/welcome.pl" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/nav.pl?page=menu&amp;in=flights" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam17.page" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?page=" />
                <RuleParameter Name="EndsWith" Value="&amp;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam18.in" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&amp;in=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="page" Value="itinerary" RecordedValue="itinerary" CorrelationBinding="{{QueryStringParam16.page}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="dac00d0c-f00c-4dfc-ac03-950a50670eec" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/itinerary.pl" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/welcome.pl?page=itinerary" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Itinerary" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
              <RuleParameters>
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="HtmlDecode" Value="True" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="c_FlightCancelID" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="name=&quot;flightID&quot; value=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot;  /&gt;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam13.1" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="1" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
        </Request>
        <Request Method="GET" Guid="9b7a25ee-174a-404c-8aef-64b292b28e9b" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/nav.pl" ThinkTime="19" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/welcome.pl?page=itinerary" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam19.signOff" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?signOff=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="page" Value="menu" RecordedValue="menu" CorrelationBinding="{{QueryStringParam17.page}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="in" Value="itinerary" RecordedValue="itinerary" CorrelationBinding="{{QueryStringParam18.in}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Cancel_Flight" />
    <TransactionTimer Name="TC01_08_Cancel_Flight">
      <Items>
        <Request Method="POST" Guid="933c22b8-be34-4fc6-8de8-68469909b82a" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/itinerary.pl" ThinkTime="14" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/itinerary.pl" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Itinerary" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <FormPostHttpBody>
            <FormPostParameter Name="1" Value="on" RecordedValue="on" CorrelationBinding="{{FormPostParam13.1}}" UrlEncode="True" />
            <FormPostParameter Name="flightID" Value="{{c_FlightCancelID}}" RecordedValue="5226-778-AS" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name=".cgifields" Value="{{$HIDDEN1..cgifields}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="removeFlights.x" Value="41" RecordedValue="41" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="removeFlights.y" Value="9" RecordedValue="9" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Signoff" />
    <TransactionTimer Name="TC01_09_Signoff">
      <Items>
        <Request Method="GET" Guid="0b5712b8-8f42-49c9-8b0b-f9cc7bfe3532" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/welcome.pl" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/nav.pl?page=menu&amp;in=itinerary" />
          </Headers>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam20.in" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?in=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="signOff" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam19.signOff}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="271f4353-fc22-46c3-9c7e-8ed36dd36ba2" Version="1.1" Url="http://10.91.1.159:1080/WebTours/home.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/welcome.pl?signOff=1" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="39a0c992-4efc-4c4a-87b5-3fa399f3dcde" Version="1.1" Url="http://10.91.1.159:1080/cgi-bin/nav.pl" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://10.91.1.159:1080/cgi-bin/welcome.pl?signOff=1" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="in" Value="home" RecordedValue="home" CorrelationBinding="{{QueryStringParam20.in}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
  </Items>
  <DataSources>
    <DataSource Name="LoginCredentials" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\LoginCredentials.csv">
      <Tables>
        <DataSourceTable Name="LoginCredentials#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="Microsoft.VisualStudio.TestTools.WebTesting.RequestPlugins.DateTimeWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Date Time Plugin" Description="Composes date and time in the specified format and assigns it to a given context parameter.">
      <RuleParameters>
        <RuleParameter Name="AddDays" Value="0" />
        <RuleParameter Name="AddHours" Value="0" />
        <RuleParameter Name="AddMilliseconds" Value="0" />
        <RuleParameter Name="AddMinutes" Value="0" />
        <RuleParameter Name="AddMonths" Value="0" />
        <RuleParameter Name="AddSeconds" Value="0" />
        <RuleParameter Name="AddYears" Value="0" />
        <RuleParameter Name="ContextParameterName" Value="p_Date" />
        <RuleParameter Name="InputDateTime" Value="" />
        <RuleParameter Name="OutputFormat" Value="MM/dd/yyyy" />
        <RuleParameter Name="OutputJsonDateTime" Value="False" />
        <RuleParameter Name="UseCurrentTime" Value="True" />
        <RuleParameter Name="UseLocalTime" Value="False" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="Microsoft.VisualStudio.TestTools.WebTesting.RequestPlugins.DateTimeWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Date Time Plugin" Description="Composes date and time in the specified format and assigns it to a given context parameter.">
      <RuleParameters>
        <RuleParameter Name="AddDays" Value="1" />
        <RuleParameter Name="AddHours" Value="0" />
        <RuleParameter Name="AddMilliseconds" Value="0" />
        <RuleParameter Name="AddMinutes" Value="0" />
        <RuleParameter Name="AddMonths" Value="0" />
        <RuleParameter Name="AddSeconds" Value="0" />
        <RuleParameter Name="AddYears" Value="0" />
        <RuleParameter Name="ContextParameterName" Value="p_ReturnDate" />
        <RuleParameter Name="InputDateTime" Value="" />
        <RuleParameter Name="OutputFormat" Value="MM/dd/yyyy" />
        <RuleParameter Name="OutputJsonDateTime" Value="False" />
        <RuleParameter Name="UseCurrentTime" Value="True" />
        <RuleParameter Name="UseLocalTime" Value="False" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="Microsoft.SystemCenter.Cloud.GsmPlugins.RandomIntGeneratorWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Generate Random Integer" Description="Generates a random integer.">
      <RuleParameters>
        <RuleParameter Name="ContextParameterName" Value="p_RandomNumber" />
        <RuleParameter Name="MaxValue" Value="7" />
        <RuleParameter Name="MinValue" Value="0" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="SampleRules.SampleWebTestPlugin, Plugin2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="SampleWebTestPlugin" Description="This plugin can be used to set the ParseDependentsRequests property for each request">
      <RuleParameters>
        <RuleParameter Name="ParseDependents" Value="True" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>