<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Eurofins_India" Id="13a156a7-4581-4b60-9eb4-9be5363faa60" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.2edacc06-4ecb-4d44-a12d-0b0c74e6736a.rec.webtestresult" ResultsLocale="">
  <Items>
    <TransactionTimer Name="TC01_HomePage">
      <Items>
        <Request Method="GET" Guid="568eefc5-d91d-4c28-94d2-71b85def11d5" Version="1.1" Url="http://www.eurofins.in/" ThinkTime="10" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click_Genomics" />
    <TransactionTimer Name="TC02_Genomics">
      <Items>
        <Request Method="GET" Guid="72258fc8-c563-40b9-95ae-584bb93299e0" Version="1.1" Url="http://www.eurofins.in/genomic-services/" ThinkTime="7" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://www.eurofins.in/" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click_IT Solutions" />
    <TransactionTimer Name="TC03_IT Solutions">
      <Items>
        <Request Method="GET" Guid="b215a3a4-9936-406b-b098-72bedbadb99e" Version="1.1" Url="http://www.eurofins.in/it-solutions/" ThinkTime="9" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://www.eurofins.in/genomic-services/" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click_Careers" />
    <TransactionTimer Name="TC04_Careers">
      <Items>
        <Request Method="GET" Guid="fc490905-7fe0-49ca-a2ab-eb9820fe058e" Version="1.1" Url="http://www.eurofins.in/careers/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://www.eurofins.in/it-solutions/" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>